#bookingQuickForm .active {
    /*background-color: #171717 !important;*/
}
.search-icon {
    width: 46px;
    height: 44px;
}
.search-icon:hover {
    box-shadow: rgb(0 0 0 / 80%) 0px 0px 10px;
}
.main-top-menu .nav-item {
    cursor: pointer;
    display: flex;
    width: 100%;
    height: 2.25rem;
    padding: 0.3125rem 0.75rem;
    justify-content: center;
    align-items: center;
    flex: 1 1 100%;
    background-color: #0770e3;
    color: #fff;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    box-shadow: inset 0 0 0 1px #0770e3;
    min-width: fit-content;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    margin-bottom: -5px;
    transition: 0.3s ease-in;
}
.main-top-menu .nav-item .nav-link{
    color: #fff !important;
}
.main-top-menu .nav-item:hover{
    background-color: #042759;
    color: #fff;
    box-shadow: inset 0 0 0 1px #042759;
}
.main-top-menu .nav-item.active{
    background-color: #042759;
    color: #fff;
    box-shadow: inset 0 0 0 1px #042759;
}



/*end styling of top navbar*/
.text-bold {
    font-weight: 700 !important;
}
.carousel-heading {
    font-size: 3.75rem;
    line-height: 1.3 !important;
}
.z-index-33 {
    z-index: 33;
}
.zoki-form-tab {
    padding: .25rem 3rem;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.8);
}


/*#6d6325*/

.main-top-menu .nav-item .nav-link{
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
/*.main-top-menu .nav-item {*/
/*    color: #000 !important;*/
/*}*/
.zoki-btn {
    display: inline-block;
    min-height: 2.25rem;
    margin: 0;
    padding: 0.375rem 1rem;
    border: 0;
    border-radius: 0.5rem;
    /*background-image: linear-gradient(-180deg,#00a698,#00a698);*/
    font-weight: 700 !important;
    line-height: 1.5rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #fff;
    background-color: #00a698 !important;
    font-size: 1.1875rem !important;
}
.zoki-btn:focus {
    box-shadow: unset !important;
    outline: 0;
}
.zoki-btn:hover {
    background-image: none;
    box-shadow: none;
    color: #fff !important;
    background-color: #00887d !important;
}
.zoki-btn.active.zoki-form-tab{
    background-image: none;
    box-shadow: none;
    color: #fff;
    background-color: #00887d;
}
.zoki-btn-secondary {
    background-image: none;
    background-color: #dddde5 !important;
}
.zoki-btn-secondary:hover {
    background-image: none;
    color: #084eb2 !important;
    background-color: #cdcdd7 !important;
}
.zoki-btn-primary {
    background-image: none;
    background-color: #0770e3 !important;
    color: #fff !important;
}
.zoki-btn-primary:hover {
    background-color: #042759 !important;
}
.zoki-btn-success {
    background-image: none;
    background-color: #28a745 !important;
}
.zoki-btn-success:hover {
    background-image: none;
    color: #fff !important;
    background-color: #218838 !important;
}

.about-us-heading {
    font-size: 1.95rem;
    line-height: 1.3 !important;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.text-decoration-dashed {
    border-bottom: 3px #042759 dashed;
}
.text-size-medium {
    font-size: 22px;
}

/*  styling of card */
.card-super-container{
    padding: 0 .75rem 1.875rem 0;
}
.card-container {
    display: flex;
    min-width: 21rem;
    max-width: 21.4375rem;
    height: 100%;
    flex-direction: column;
    flex-grow: 1;
    border-radius: 0.75rem;
    white-space: normal;
    box-shadow: 0 0.0625rem 0.1875rem rgb(0 0 0 / 12%);
    position: relative;
    background-color: #fff;
    color: #111236;
    text-decoration: none;
    cursor: pointer;
    margin: auto;
}
.card-container:hover {
    box-shadow: 0 4px 14px 0 rgb(37 32 31 / 25%) !important;
}
.card-image-wrapper {
    position: relative;
    padding: 0.75rem 0.75rem 0;
    height: 60%;
}

.card-image-background{
    position: relative;
    display: block;
    max-width: 100%;
    transition: background-color .4s ease-in-out;
    background-color: transparent;
    overflow: hidden;
    transition-delay: .4s;
    padding-bottom: 2.5%;
}
.card-details-container {
    display: flex;
    padding: 1.125rem 0.75rem 0;
    flex-direction: column;
    /*margin-bottom: 1.25rem;*/
}
.details-container-header {
    margin-bottom: 1.125rem;
    font-size: 1.5rem;
    line-height: 1.9375rem;
    text-align: start;
}
.card-details-text {
    display: flex;
    padding-bottom: 1.5rem;
    flex-direction: row;
    align-items: center;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    justify-content: space-between;
}
.card-price {
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 700;
    color: #084eb2;
    margin: 0;
}

.card-final-desc {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 1rem;
    justify-content: space-between;
}
.card-final-desc-item {
    font-size: .875rem;
    line-height: 1.125rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    text-decoration: underline;
}
.card-dot {
    height: 8px;
    width: 8px;
    background-color: #000;
    border-radius: 50%;
    display: inline-block;
    margin-right: 4px;
}
.card-btn-container {
    margin-bottom: 0.75rem;
}

/*  styling of card */

.trip-heading {
    margin-bottom: 0.75rem;
    color: #111236;
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.trip-sub-heading {
    margin-bottom: 1.875rem;
    color: #444560;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
}
.trip-card-container {
    display: flex;
    min-width: 20rem;
    max-width: calc(50% - 1.125rem);
    margin: 1.125rem auto;
    padding: 0;
    flex-flow: row nowrap;
    flex: 1 1 30%;
    border-radius: 0.25rem;
    background-color: #f1f2f8;
    overflow: hidden;
}
.trip-card-imag-wrapper {
    height: 100px;
    flex: 0 0 100px;
    background-color: #dddde5;
}
.trip-card-content {
    display: flex;
    max-height: 100px;
    padding: 0 1.125rem;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    flex: 1 1 18.75rem;
}
.trip-card-content-heading {
    margin-bottom: 0.375rem;
    color: #111236;
    text-align: left;
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.trip-card-links{
    margin: 0;
    padding: 0;
}
.trip-card-item {
    display: inline-block;
}
.trip-card-item:before{
    content: "\2022";
    margin: 0 0.375rem;
    color: #111236;
    font-size: .875rem;
}
.trip-card-item:first-child:before{
    content: "";
    margin: 0;
}
.trip-card-links-a {
    text-align: left;
    --bpk-link-color: #084eb2;
    --bpk-link-active-color: #084eb2;
    --bpk-link-hover-color: #084eb2;
    --bpk-link-visited-color: #084eb2;
    padding: 0;
    border: 0;
    background-color: initial;
    text-decoration: none;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    color: #0770e3;
}
/*testimonial section css*/
.testimonial-container{

    margin: 0 auto;
}
.subscription-filed {
    border-radius: 6px;
    outline: none;
    border: unset;
    margin-right: 0.75rem;
}
/*testimonial section css*/



















.my-btn {
    background: #dddde5 !important;
    min-width: 5.625rem;
    color: #084eb2 !important;
    cursor: pointer;
    font-size: 18px !important;    display: inline-block;
    min-height: 2.25rem;
    margin: 0;
    padding: 0.375rem 1rem;
    border: 0;
    border-radius: 0.5rem;
}
.my-tab .nav-item{
    margin-bottom: 1rem !important;
    margin-right: 1rem !important;
}

.my-tab-content > div{
    border-radius: 8px;
}

.my-carousel {
    /*padding-top: 6%;*/
    padding: 6% 20%;
}
.form-check-box {
    width: 1.25rem;
    height: 1.25rem;
}
.form-check-label {
    margin-left: 0.7rem;
    margin-top: 6px;
}
.my-activity >div {
    cursor: move;
}
.my-activity >div:hover {
    box-shadow: 0 0.0625rem 0.1875rem rgb(0 0 0 / 40%);
}
.my-primary-btn {
    transition: 0.3s ease-in;
}
.my-primary-btn:hover {
    background-color: rgb(0 0 0 / 40%);
    color: #fff !important;
}
.my-primary-btn .prim:hover {
    background-color: #6d6325 !important;
}
.my-secondary-btn {
    transition: 0.3s ease-in;
}
.my-secondary-btn:hover {
    background-color: #6d6325 !important;
    color: #fff !important;
}
.zoki-footer-link >h6{
    cursor: pointer;
}
.zoki-footer-link >h6:hover {
    color: #00a698 !important;
    transition: 0.3s ease-in;
}

@media screen and (min-width: 1200px) {
    .testimonial-container {
        width: 75%;
    }

}
@media screen and (max-width: 425px) {
    .testimonial-container .responsive-form-subscription {
        flex-direction: column !important;
    }
    .responsive-btn {
        width: 50%;
        justify-content: center;
        margin: 5px auto 0;
    }
    .responsive-subcription-heading {
        color: black;
    }
    .responsive-subcription-subheading {
        font-size: 20px;
    }
}
@media screen and (max-width: 375px) {
    .card-container {
        min-width: 15rem;
    }
}
@media screen and (max-width: 768px) {
    .carousel-heading {
        font-size: 1.75rem;
        text-align: start;
        line-height: 1 !important;
    }
    .my-carousel {
        padding: 4% 12%;
    }
    .my-tab {
        justify-content: center;
    }
    .login-btn-responsive {
      min-width: 80px;
    }
}
@media screen and (max-width: 992px) {
    .responsive-time-logo {
        display: none !important;
    }
    .responsive-time-togglebutton {
        position: absolute;
        top: -50px;
    }
    .nav-btn-responsive-booknow {
        align-items: center;
        margin-top: 12px;
        margin-left: 6px;
    }
    .responsive-nav {
        margin-top: .5rem !important;
    }

}





